<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selectors</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Internal Styling -->
	<!-- <style type="text/css">
		h1{
			color: green;
			font-size: 20px;
		}
	</style> -->
</head>
<body>

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

	<h1>MABUHAY! WELCOME TO PHILIPPINES</h1>

	<!-- Inline Styling -->
	<!-- <h2 style="color: red; font-size: 50px;">MABUHAY! WELCOME TO PHILIPPINES</h2> -->

	<!-- <h3>THIS IS EXTERNAL STYLING</h3> -->

	<section id="landing">
		<h1>Welcome to Zuitt</h1>
		<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

		<img src="https://place-puppy.com/450x450" alt="puppy img">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding</li>
		</ol>

		<a href="#">Back to top</a>
	</section>
	<!-- register section -->
	<section>
		<h2>Register</h2>
		<form>
			<label for="fn">First Name</label>
			<br>
			<input type="text" name="fn" id="fn" required autocomplete="">
			<br>
			<label for="ln">Last Name</label>
			<br>
			<input type="text" name="ln" id="ln" required autocomplete="">
			<br>
			<label for="em">Email</label>
			<br>
			<input type="email" name="em" id="em" required autocomplete="">
			<br>
			<button type="submit">Apply Now!</button>
		</form>
		<a href="#">Back to top</a>
	</section>
</body>
</html>