<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S06 Main Activity</title>

	<!-- external styling link -->
	<link rel="stylesheet" type="text/css" href="index.css">

	<!-- internal styling tag -->
	<style type="text/css">
		.in-s-p{
			color: orange;
		}
	</style>
</head>
<body>
	<main>
		<section class="first-section">

			<!-- inline styling -->
			<p style="color: red;">This paragraph is designed using <em>inline css styling.</em> I don't know if this will be consider as paragraph because it has only three sentence. And my english is really bad. :)</p>
			<hr>
			<!-- internal styling -->
			<p class="in-s-p">This paragraph is designed using <em>internal css styling.</em> I don't know if this will be consider as paragraph because it has only three sentence. And my english is really bad. :)</p>
			<hr>
			<!-- external styling -->
			<p class="ex-s-p">This paragraph is designed using <em>external css styling.</em> I don't know if this will be consider as paragraph because it has only three sentence. And my english is really bad. :)</p>

		</section>
		<section class="second-section">
			<h1>Zuitt Solutions</h1>
			<section class="lang-sec">
			<h2 id="h2-text">Covered Topics:</h2>
			<br>
			<ol>
				<li class="lang-items">HTML</li>
				<li class="lang-items">CSS</li>
				<li class="lang-items">JavaScript</li>
			</ol>
			</section>
			<section class="tool-sec">
			<h2 id="h2-text">Tools:</h2>
			<br>
			<ul>
				<li class="tool-items">Gmeet</li>
				<li class="tool-items">Gitlab</li>
				<li class="tool-items">Sublime</li>
				<li class="tool-items">Boodle</li>
				<li class="tool-items">Git Bash</li>
			</ul>
			</section>
			<img src="https://blog.zuitt.co/wp-content/uploads/2019/06/190603_Zuitt-Launch_Logo.jpg" alt="zuitt logo">
		</section>
	</main>
</body>
</html>